<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VisitedDoctorsCell" rowHeight="114" id="KGk-i7-Jjw" customClass="VisitedDoctorsCell" customModule="Mi_Dokter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="411" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="411" height="132"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnE-gI-V1s">
                        <rect key="frame" x="0.0" y="5" width="411" height="122"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyi-YR-wGW">
                                <rect key="frame" x="-5" y="26" width="110" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06 JAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3j-E4-hLp">
                                        <rect key="frame" x="5" y="5" width="100" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon 10:30 Am" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paT-Tj-95R">
                                        <rect key="frame" x="5" y="29.5" width="100" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="U3j-E4-hLp" firstAttribute="leading" secondItem="jyi-YR-wGW" secondAttribute="leading" constant="5" id="HeO-tH-CeB"/>
                                    <constraint firstAttribute="bottom" secondItem="paT-Tj-95R" secondAttribute="bottom" constant="10" id="IDH-fv-yKW"/>
                                    <constraint firstAttribute="width" constant="110" id="SUo-Cm-mYZ"/>
                                    <constraint firstAttribute="height" constant="60" id="b8G-A6-1hH"/>
                                    <constraint firstItem="U3j-E4-hLp" firstAttribute="top" secondItem="jyi-YR-wGW" secondAttribute="top" constant="5" id="byy-8u-uDu"/>
                                    <constraint firstItem="paT-Tj-95R" firstAttribute="leading" secondItem="jyi-YR-wGW" secondAttribute="leading" constant="5" id="kbH-4Z-KCV"/>
                                    <constraint firstAttribute="trailing" secondItem="paT-Tj-95R" secondAttribute="trailing" constant="5" id="m5w-R8-QV1"/>
                                    <constraint firstAttribute="trailing" secondItem="U3j-E4-hLp" secondAttribute="trailing" constant="5" id="vRC-uj-1tP"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vtF-tj-pUj">
                                <rect key="frame" x="115" y="15" width="181" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr Vijay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8v-uL-yCz">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The apple clinic, Manhattan" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRY-wU-n7a">
                                        <rect key="frame" x="0.0" y="46" width="181" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPH-mX-bNA">
                                <rect key="frame" x="306" y="46" width="110" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consulted" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXV-Pr-JqX">
                                        <rect key="frame" x="5" y="5" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="1Bj-o4-Cd2"/>
                                            <constraint firstAttribute="height" constant="20" id="V7o-Z1-jT9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3As-t4-Epb"/>
                                    <constraint firstItem="jXV-Pr-JqX" firstAttribute="centerX" secondItem="wPH-mX-bNA" secondAttribute="centerX" id="HSg-fz-Nv4"/>
                                    <constraint firstItem="jXV-Pr-JqX" firstAttribute="centerY" secondItem="wPH-mX-bNA" secondAttribute="centerY" id="K7V-3e-hkd"/>
                                    <constraint firstAttribute="width" constant="110" id="sCe-vj-FJe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzS-vl-aab">
                                <rect key="frame" x="10" y="120" width="391" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fbd-pM-1iD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xzS-vl-aab" secondAttribute="bottom" constant="1" id="GHt-4p-22n"/>
                            <constraint firstItem="jyi-YR-wGW" firstAttribute="leading" secondItem="dnE-gI-V1s" secondAttribute="leading" constant="-5" id="OKQ-6F-7ne"/>
                            <constraint firstItem="wPH-mX-bNA" firstAttribute="leading" secondItem="vtF-tj-pUj" secondAttribute="trailing" constant="10" id="OZo-Wt-YNF"/>
                            <constraint firstItem="xzS-vl-aab" firstAttribute="leading" secondItem="dnE-gI-V1s" secondAttribute="leading" constant="10" id="RhS-ec-uwd"/>
                            <constraint firstAttribute="trailing" secondItem="wPH-mX-bNA" secondAttribute="trailing" constant="-5" id="X3S-95-pcY"/>
                            <constraint firstItem="vtF-tj-pUj" firstAttribute="leading" secondItem="jyi-YR-wGW" secondAttribute="trailing" constant="10" id="YV6-fb-doH"/>
                            <constraint firstItem="jyi-YR-wGW" firstAttribute="centerY" secondItem="dnE-gI-V1s" secondAttribute="centerY" constant="-5" id="iRN-qf-tpU"/>
                            <constraint firstAttribute="bottom" secondItem="vtF-tj-pUj" secondAttribute="bottom" constant="15" id="k8I-oA-cFX"/>
                            <constraint firstItem="vtF-tj-pUj" firstAttribute="top" secondItem="dnE-gI-V1s" secondAttribute="top" constant="15" id="lo8-8Z-Qcw"/>
                            <constraint firstItem="wPH-mX-bNA" firstAttribute="centerY" secondItem="dnE-gI-V1s" secondAttribute="centerY" id="qX9-Vv-FZt"/>
                            <constraint firstAttribute="trailing" secondItem="xzS-vl-aab" secondAttribute="trailing" constant="10" id="sR5-re-4eh"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dnE-gI-V1s" secondAttribute="trailing" id="15W-Dw-dJx"/>
                    <constraint firstItem="dnE-gI-V1s" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="61m-KJ-NWc"/>
                    <constraint firstAttribute="bottom" secondItem="dnE-gI-V1s" secondAttribute="bottom" constant="5" id="9On-C7-6ku"/>
                    <constraint firstItem="dnE-gI-V1s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XSb-Xc-9ek"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="borderLineWidth">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="dateLabel" destination="U3j-E4-hLp" id="TxN-dF-8uR"/>
                <outlet property="doctorNameLabel" destination="c8v-uL-yCz" id="1jp-9c-4Mq"/>
                <outlet property="hospitalNameLabel" destination="NRY-wU-n7a" id="KgD-ej-lnn"/>
                <outlet property="leftView" destination="jyi-YR-wGW" id="EQc-fO-JlO"/>
                <outlet property="statusLabel" destination="jXV-Pr-JqX" id="h2Y-lV-tAs"/>
                <outlet property="statusView" destination="wPH-mX-bNA" id="WSo-gd-yOg"/>
                <outlet property="timeLabel" destination="paT-Tj-95R" id="QmF-ke-ilu"/>
            </connections>
            <point key="canvasLocation" x="199.27536231884059" y="80.357142857142847"/>
        </tableViewCell>
    </objects>
</document>
