<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SuggestedCell" rowHeight="70" id="ehv-GV-brH" customClass="SuggestedCell" customModule="TeleHealth" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ehv-GV-brH" id="40L-Y0-XbD">
                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16V-3h-khf">
                        <rect key="frame" x="15" y="10" width="389" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3WE-x4-Ws6">
                                <rect key="frame" x="10" y="5" width="369" height="15"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" name="GreyTextcolor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iIH-3U-c4m">
                                <rect key="frame" x="10" y="30" width="369" height="19.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWz-AR-TT1">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XtR-WB-rOg">
                                                <rect key="frame" x="143" y="5" width="34" height="9.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dwo-85-fjU">
                                                <rect key="frame" x="143" y="9.5" width="34" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Gym-a2-x3r"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Dwo-85-fjU" firstAttribute="centerY" secondItem="XtR-WB-rOg" secondAttribute="centerY" id="9Ez-ex-iWB"/>
                                            <constraint firstAttribute="trailing" secondItem="XtR-WB-rOg" secondAttribute="trailing" constant="5" id="HRw-mZ-j08"/>
                                            <constraint firstItem="XtR-WB-rOg" firstAttribute="top" secondItem="XWz-AR-TT1" secondAttribute="top" constant="5" id="OsV-HA-q56"/>
                                            <constraint firstItem="Dwo-85-fjU" firstAttribute="leading" secondItem="XtR-WB-rOg" secondAttribute="leading" id="TXH-qD-bRe"/>
                                            <constraint firstAttribute="trailing" secondItem="Dwo-85-fjU" secondAttribute="trailing" constant="5" id="qer-hA-OBb"/>
                                            <constraint firstAttribute="bottom" secondItem="XtR-WB-rOg" secondAttribute="bottom" constant="5" id="zAG-sg-Bes"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LJH-83-yYJ">
                                        <rect key="frame" x="187" y="0.0" width="182" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" name="GreyTextcolor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIl-f6-s1r">
                                <rect key="frame" x="0.0" y="0.0" width="389" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See All specialities &gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="amg-mm-qh3">
                                        <rect key="frame" x="0.0" y="0.0" width="389" height="50"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" name="GreyTextcolor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="amg-mm-qh3" firstAttribute="leading" secondItem="eIl-f6-s1r" secondAttribute="leading" id="YXu-ld-Yxg"/>
                                    <constraint firstAttribute="trailing" secondItem="amg-mm-qh3" secondAttribute="trailing" id="jSt-Ed-it1"/>
                                    <constraint firstItem="amg-mm-qh3" firstAttribute="top" secondItem="eIl-f6-s1r" secondAttribute="top" id="sdp-Le-wp4"/>
                                    <constraint firstAttribute="bottom" secondItem="amg-mm-qh3" secondAttribute="bottom" id="xMr-Vo-OgF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3WE-x4-Ws6" firstAttribute="height" secondItem="16V-3h-khf" secondAttribute="height" multiplier="0.3" id="1UR-x3-Umb"/>
                            <constraint firstItem="iIH-3U-c4m" firstAttribute="height" secondItem="3WE-x4-Ws6" secondAttribute="height" multiplier="1.3" id="8Ty-Pk-I8S"/>
                            <constraint firstItem="iIH-3U-c4m" firstAttribute="top" secondItem="3WE-x4-Ws6" secondAttribute="bottom" constant="10" id="HXv-VU-ZeE"/>
                            <constraint firstAttribute="trailing" secondItem="iIH-3U-c4m" secondAttribute="trailing" constant="10" id="INN-PY-pM2"/>
                            <constraint firstItem="eIl-f6-s1r" firstAttribute="leading" secondItem="16V-3h-khf" secondAttribute="leading" id="NW6-M1-niN"/>
                            <constraint firstItem="iIH-3U-c4m" firstAttribute="leading" secondItem="16V-3h-khf" secondAttribute="leading" constant="10" id="OTn-fK-SY2"/>
                            <constraint firstItem="eIl-f6-s1r" firstAttribute="top" secondItem="16V-3h-khf" secondAttribute="top" id="QGJ-yp-kLC"/>
                            <constraint firstAttribute="bottom" secondItem="eIl-f6-s1r" secondAttribute="bottom" id="UZ0-dR-gl8"/>
                            <constraint firstItem="3WE-x4-Ws6" firstAttribute="top" secondItem="16V-3h-khf" secondAttribute="top" constant="5" id="aGH-PX-KDu"/>
                            <constraint firstAttribute="trailing" secondItem="eIl-f6-s1r" secondAttribute="trailing" id="ajn-DU-Izz"/>
                            <constraint firstItem="3WE-x4-Ws6" firstAttribute="leading" secondItem="16V-3h-khf" secondAttribute="leading" constant="10" id="dUH-Gb-qz0"/>
                            <constraint firstAttribute="trailing" secondItem="3WE-x4-Ws6" secondAttribute="trailing" constant="10" id="xLm-cm-uaw"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderLineWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="16V-3h-khf" firstAttribute="top" secondItem="40L-Y0-XbD" secondAttribute="top" constant="10" id="a2P-u9-4i4"/>
                    <constraint firstAttribute="trailing" secondItem="16V-3h-khf" secondAttribute="trailing" constant="10" id="bFC-iH-Clv"/>
                    <constraint firstAttribute="bottom" secondItem="16V-3h-khf" secondAttribute="bottom" constant="10" id="m2Q-P5-8ez"/>
                    <constraint firstItem="16V-3h-khf" firstAttribute="leading" secondItem="40L-Y0-XbD" secondAttribute="leading" constant="15" id="otR-Nt-PwQ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="allSplistLbl" destination="amg-mm-qh3" id="1rd-wT-koU"/>
                <outlet property="allSplistView" destination="eIl-f6-s1r" id="xoU-xu-6fn"/>
                <outlet property="offerPriceLbl" destination="XtR-WB-rOg" id="ky1-sU-LUP"/>
                <outlet property="offerPriceView" destination="Dwo-85-fjU" id="ryx-Ms-NFr"/>
                <outlet property="priceLbl" destination="LJH-83-yYJ" id="Uti-tg-tzH"/>
                <outlet property="suggetionView" destination="16V-3h-khf" id="N3C-wI-ReO"/>
                <outlet property="titleLbl" destination="3WE-x4-Ws6" id="rhQ-ym-ZgA"/>
            </connections>
            <point key="canvasLocation" x="37.681159420289859" y="105.80357142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="GreyTextcolor">
            <color red="0.44699999690055847" green="0.44699999690055847" blue="0.44699999690055847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
