<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SearchCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="118" id="9XV-oA-Di0" customClass="SearchCell" customModule="Mi_Dokter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9XV-oA-Di0" id="UVm-4e-oIQ">
                <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24g-CR-mUa">
                        <rect key="frame" x="5" y="5" width="404" height="108"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="7Ri-Xn-Bhk">
                                <rect key="frame" x="10" y="14" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Bsp-Gz-aEO"/>
                                    <constraint firstAttribute="height" constant="60" id="wde-lr-OaG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOB-Qk-d1z">
                                <rect key="frame" x="85" y="14" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7L-AP-xXW">
                                <rect key="frame" x="143" y="14.5" width="42" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="w04-v4-ZjJ">
                                <rect key="frame" x="379" y="36.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="9h4-bV-i83"/>
                                    <constraint firstAttribute="height" constant="15" id="lVZ-J5-kCz"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLa-0C-gHA">
                                <rect key="frame" x="85" y="46" width="53" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLx-lB-g78">
                                        <rect key="frame" x="10" y="3" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.41158670774647887" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jLx-lB-g78" firstAttribute="leading" secondItem="OLa-0C-gHA" secondAttribute="leading" constant="10" id="8Ge-eb-13m"/>
                                    <constraint firstItem="jLx-lB-g78" firstAttribute="top" secondItem="OLa-0C-gHA" secondAttribute="top" constant="3" id="F4T-vS-t36"/>
                                    <constraint firstAttribute="trailing" secondItem="jLx-lB-g78" secondAttribute="trailing" constant="10" id="bpc-mr-ErU"/>
                                    <constraint firstAttribute="bottom" secondItem="jLx-lB-g78" secondAttribute="bottom" constant="3" id="djV-LT-1VA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npZ-Kn-8CM">
                                <rect key="frame" x="10" y="104" width="384" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.80000000000000004" id="sEk-j0-2f6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Ri-Xn-Bhk" firstAttribute="centerY" secondItem="24g-CR-mUa" secondAttribute="centerY" constant="-10" id="1bp-Zh-DwQ"/>
                            <constraint firstAttribute="trailing" secondItem="npZ-Kn-8CM" secondAttribute="trailing" constant="10" id="KV8-GM-Dyj"/>
                            <constraint firstItem="OLa-0C-gHA" firstAttribute="leading" secondItem="7Ri-Xn-Bhk" secondAttribute="trailing" constant="15" id="Kwk-Fa-RCZ"/>
                            <constraint firstItem="OLa-0C-gHA" firstAttribute="top" secondItem="oOB-Qk-d1z" secondAttribute="bottom" constant="8" id="Myt-wI-bDn"/>
                            <constraint firstItem="oOB-Qk-d1z" firstAttribute="top" secondItem="7Ri-Xn-Bhk" secondAttribute="top" id="PCJ-aG-8yR"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OLa-0C-gHA" secondAttribute="bottom" constant="10" id="PH2-Se-POY"/>
                            <constraint firstItem="w04-v4-ZjJ" firstAttribute="centerY" secondItem="24g-CR-mUa" secondAttribute="centerY" constant="-10" id="b15-m8-O8J"/>
                            <constraint firstItem="npZ-Kn-8CM" firstAttribute="leading" secondItem="24g-CR-mUa" secondAttribute="leading" constant="10" id="hli-2f-1OE"/>
                            <constraint firstItem="w04-v4-ZjJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OLa-0C-gHA" secondAttribute="trailing" constant="20" id="kAa-eq-54z"/>
                            <constraint firstItem="u7L-AP-xXW" firstAttribute="leading" secondItem="oOB-Qk-d1z" secondAttribute="trailing" constant="10" id="m4c-59-Ces"/>
                            <constraint firstItem="oOB-Qk-d1z" firstAttribute="leading" secondItem="7Ri-Xn-Bhk" secondAttribute="trailing" constant="15" id="qbz-Y5-Kxi"/>
                            <constraint firstItem="7Ri-Xn-Bhk" firstAttribute="leading" secondItem="24g-CR-mUa" secondAttribute="leading" constant="10" id="sFh-of-nAu"/>
                            <constraint firstItem="oOB-Qk-d1z" firstAttribute="baseline" secondItem="u7L-AP-xXW" secondAttribute="baseline" id="tOg-od-SVE"/>
                            <constraint firstAttribute="trailing" secondItem="w04-v4-ZjJ" secondAttribute="trailing" constant="10" id="u3M-eS-QnN"/>
                            <constraint firstItem="u7L-AP-xXW" firstAttribute="centerY" secondItem="oOB-Qk-d1z" secondAttribute="centerY" id="v6D-ls-9Xs"/>
                            <constraint firstAttribute="bottom" secondItem="npZ-Kn-8CM" secondAttribute="bottom" constant="3" id="ytz-hm-XAW"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="24g-CR-mUa" secondAttribute="trailing" constant="5" id="G4a-bs-kCs"/>
                    <constraint firstItem="24g-CR-mUa" firstAttribute="top" secondItem="UVm-4e-oIQ" secondAttribute="top" constant="5" id="Qk4-an-chd"/>
                    <constraint firstAttribute="bottom" secondItem="24g-CR-mUa" secondAttribute="bottom" constant="5" id="WaA-xq-8Gi"/>
                    <constraint firstItem="24g-CR-mUa" firstAttribute="leading" secondItem="UVm-4e-oIQ" secondAttribute="leading" constant="5" id="aHP-Om-cdp"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="docDegreeLbl" destination="u7L-AP-xXW" id="z7P-Ke-Ev5"/>
                <outlet property="docImage" destination="7Ri-Xn-Bhk" id="SSS-Al-zx6"/>
                <outlet property="docNameLbl" destination="oOB-Qk-d1z" id="lJP-LE-Lsf"/>
                <outlet property="docSpecialtLbl" destination="jLx-lB-g78" id="S5r-r7-6V1"/>
                <outlet property="rightarrow" destination="w04-v4-ZjJ" id="Mk8-kZ-eOE"/>
            </connections>
            <point key="canvasLocation" x="11.594202898550726" y="55.580357142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="1" width="241" height="179"/>
        <image name="right_arrow" width="12" height="12"/>
    </resources>
</document>
