<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SearchCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="SearchCell" rowHeight="118" id="OI9-lh-EKD" customClass="SearchCell" customModule="TeleHealth" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OI9-lh-EKD" id="uvK-tJ-zoJ">
                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwO-35-UZM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="K0P-gG-676">
                                <rect key="frame" x="10" y="16" width="48" height="48"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderLineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="AppBlueColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTl-9h-3Xi">
                                <rect key="frame" x="73" y="16" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="TextBlackColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QqL-nl-MxK">
                                <rect key="frame" x="126" y="24" width="42" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="cLI-4w-bod"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="TextBlackColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Tpd-5B-edh">
                                <rect key="frame" x="389" y="22.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="2OB-4f-jAW"/>
                                    <constraint firstAttribute="height" constant="15" id="xeQ-qQ-Eb8"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qt1-yy-eLS">
                                <rect key="frame" x="73" y="48" width="43" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVB-OV-sWC">
                                        <rect key="frame" x="5" y="3" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="TextForegroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="TextBackgroudCOlor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KVB-OV-sWC" secondAttribute="bottom" constant="3" id="1d9-hO-vcm"/>
                                    <constraint firstItem="KVB-OV-sWC" firstAttribute="top" secondItem="Qt1-yy-eLS" secondAttribute="top" constant="3" id="Owy-J3-8pT"/>
                                    <constraint firstAttribute="trailing" secondItem="KVB-OV-sWC" secondAttribute="trailing" constant="5" id="TtA-wi-sMS"/>
                                    <constraint firstItem="KVB-OV-sWC" firstAttribute="leading" secondItem="Qt1-yy-eLS" secondAttribute="leading" constant="5" id="zZG-pQ-lnc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TbP-2g-J0k">
                                <rect key="frame" x="10" y="76.5" width="404" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.29999999999999999" id="hNi-1E-Zye"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tpd-5B-edh" secondAttribute="trailing" constant="10" id="8oB-ib-ZZe"/>
                            <constraint firstItem="FTl-9h-3Xi" firstAttribute="top" secondItem="K0P-gG-676" secondAttribute="top" id="BHI-cm-dX5"/>
                            <constraint firstItem="TbP-2g-J0k" firstAttribute="leading" secondItem="MwO-35-UZM" secondAttribute="leading" constant="10" id="Eqe-fr-zN2"/>
                            <constraint firstItem="Qt1-yy-eLS" firstAttribute="top" secondItem="FTl-9h-3Xi" secondAttribute="bottom" constant="8" id="LSu-7U-Bj5"/>
                            <constraint firstItem="Qt1-yy-eLS" firstAttribute="leading" secondItem="K0P-gG-676" secondAttribute="trailing" constant="15" id="Nmh-fd-Xyg"/>
                            <constraint firstAttribute="bottom" secondItem="TbP-2g-J0k" secondAttribute="bottom" constant="3" id="VdF-Lr-y7I"/>
                            <constraint firstItem="QqL-nl-MxK" firstAttribute="leading" secondItem="FTl-9h-3Xi" secondAttribute="trailing" constant="5" id="VfT-lz-SdV"/>
                            <constraint firstItem="K0P-gG-676" firstAttribute="centerY" secondItem="MwO-35-UZM" secondAttribute="centerY" id="VwY-5g-M39"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Qt1-yy-eLS" secondAttribute="bottom" constant="2" id="iJT-JM-0Cj"/>
                            <constraint firstItem="Tpd-5B-edh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qt1-yy-eLS" secondAttribute="trailing" constant="20" id="lUu-zt-oTE"/>
                            <constraint firstItem="K0P-gG-676" firstAttribute="width" secondItem="MwO-35-UZM" secondAttribute="height" multiplier="0.6" id="moW-L2-iJR"/>
                            <constraint firstAttribute="trailing" secondItem="TbP-2g-J0k" secondAttribute="trailing" id="moi-E7-rX4"/>
                            <constraint firstItem="QqL-nl-MxK" firstAttribute="bottom" secondItem="FTl-9h-3Xi" secondAttribute="bottom" constant="-1" id="nEP-7Z-6M9"/>
                            <constraint firstItem="Tpd-5B-edh" firstAttribute="centerY" secondItem="MwO-35-UZM" secondAttribute="centerY" constant="-10" id="pkg-pI-bwr"/>
                            <constraint firstItem="FTl-9h-3Xi" firstAttribute="leading" secondItem="K0P-gG-676" secondAttribute="trailing" constant="15" id="r1Y-rF-vvo"/>
                            <constraint firstItem="K0P-gG-676" firstAttribute="leading" secondItem="MwO-35-UZM" secondAttribute="leading" constant="10" id="uS7-K1-wGh"/>
                            <constraint firstItem="K0P-gG-676" firstAttribute="height" secondItem="MwO-35-UZM" secondAttribute="height" multiplier="0.6" id="vfw-mD-wC6"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="MwO-35-UZM" secondAttribute="trailing" id="D02-hh-e24"/>
                    <constraint firstItem="MwO-35-UZM" firstAttribute="leading" secondItem="uvK-tJ-zoJ" secondAttribute="leading" id="SXs-et-Kk7"/>
                    <constraint firstAttribute="bottom" secondItem="MwO-35-UZM" secondAttribute="bottom" id="uOd-dp-95O"/>
                    <constraint firstItem="MwO-35-UZM" firstAttribute="top" secondItem="uvK-tJ-zoJ" secondAttribute="top" id="xMD-cn-YqX"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="docDegreeLbl" destination="QqL-nl-MxK" id="GiO-sj-ns3"/>
                <outlet property="docImage" destination="K0P-gG-676" id="ejS-1t-rR6"/>
                <outlet property="docNameLbl" destination="FTl-9h-3Xi" id="lW2-2z-9te"/>
                <outlet property="docSpecialtLbl" destination="KVB-OV-sWC" id="7lh-4q-Pyb"/>
                <outlet property="rightarrow" destination="Tpd-5B-edh" id="lAT-Kc-EO7"/>
            </connections>
            <point key="canvasLocation" x="11.594202898550726" y="55.580357142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="1" width="241" height="179"/>
        <image name="right_arrow" width="12" height="12"/>
        <namedColor name="AppBlueColor">
            <color red="0.29019607843137257" green="0.5607843137254902" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextBackgroudCOlor">
            <color red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextBlackColor">
            <color red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextForegroundColor">
            <color red="0.5725490196078431" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
