<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ybd-Mt-FnG" customClass="CategoryCell" customModule="TeleHealth" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="130"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5st-S0-FLt">
                        <rect key="frame" x="1" y="0.0" width="159" height="160"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbD-X2-nGp">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="130"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fh7-XD-aZY">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPb-MG-4Iu">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="1"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="HtH-gv-rSC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJa-j1-y0G">
                                        <rect key="frame" x="0.0" y="159" width="160" height="1"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="QSG-vF-wR8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ix-NI-CLh">
                                        <rect key="frame" x="0.0" y="1" width="1" height="159"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="aHO-8L-9oj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgI-cZ-ECH">
                                        <rect key="frame" x="159" y="1" width="1" height="159"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="gLa-vj-U75"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doctor" translatesAutoresizingMaskIntoConstraints="NO" id="xhx-06-Piu">
                                        <rect key="frame" x="51" y="18" width="58.5" height="58.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surgery" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QkV-lW-KbF">
                                        <rect key="frame" x="5" y="84.5" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Ftm-TH-hjJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="GreyTextcolor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="QkV-lW-KbF" firstAttribute="centerX" secondItem="fh7-XD-aZY" secondAttribute="centerX" id="22p-gf-kC1"/>
                                    <constraint firstItem="QkV-lW-KbF" firstAttribute="width" secondItem="fh7-XD-aZY" secondAttribute="width" multiplier="0.9375" id="CtQ-uZ-wZZ"/>
                                    <constraint firstItem="QkV-lW-KbF" firstAttribute="top" secondItem="xhx-06-Piu" secondAttribute="bottom" constant="8" id="Lol-6X-fjX"/>
                                    <constraint firstItem="xhx-06-Piu" firstAttribute="centerX" secondItem="fh7-XD-aZY" secondAttribute="centerX" id="PgX-yP-OYW"/>
                                    <constraint firstItem="xhx-06-Piu" firstAttribute="top" secondItem="fh7-XD-aZY" secondAttribute="top" constant="18" id="SIy-0z-0f9"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QkV-lW-KbF" secondAttribute="bottom" constant="5" id="Tqk-a8-H1G"/>
                                    <constraint firstItem="xhx-06-Piu" firstAttribute="height" secondItem="fh7-XD-aZY" secondAttribute="height" multiplier="0.45" id="Ue3-cC-s6j"/>
                                    <constraint firstItem="xhx-06-Piu" firstAttribute="width" secondItem="fh7-XD-aZY" secondAttribute="height" multiplier="0.45" id="cJr-rj-oqa"/>
                                    <constraint firstItem="pgI-cZ-ECH" firstAttribute="top" secondItem="NPb-MG-4Iu" secondAttribute="bottom" id="dzK-2u-LkK"/>
                                    <constraint firstItem="8ix-NI-CLh" firstAttribute="top" secondItem="NPb-MG-4Iu" secondAttribute="bottom" id="vcz-lv-d7n"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="NPb-MG-4Iu"/>
                                        <exclude reference="lJa-j1-y0G"/>
                                        <exclude reference="8ix-NI-CLh"/>
                                        <exclude reference="pgI-cZ-ECH"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fh7-XD-aZY" firstAttribute="width" secondItem="tbD-X2-nGp" secondAttribute="width" id="Q3Y-Nz-Ag3"/>
                            <constraint firstItem="fh7-XD-aZY" firstAttribute="centerY" secondItem="tbD-X2-nGp" secondAttribute="centerY" id="Y4b-MR-GNR"/>
                            <constraint firstItem="fh7-XD-aZY" firstAttribute="centerX" secondItem="tbD-X2-nGp" secondAttribute="centerX" id="ksK-gc-MNE"/>
                            <constraint firstItem="fh7-XD-aZY" firstAttribute="height" secondItem="tbD-X2-nGp" secondAttribute="height" id="pxN-B6-4Mp"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oel-JQ-bdS">
                        <rect key="frame" x="159" y="0.0" width="1" height="160"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="EbE-Wg-YUe"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFm-5j-Rid">
                        <rect key="frame" x="0.0" y="0.0" width="1" height="159"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="wqC-Sj-Mtg"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="jcT-mf-DT1"/>
            <color key="backgroundColor" red="1" green="0.99998790029999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5st-S0-FLt" secondAttribute="trailing" id="AHL-B0-kV6"/>
                <constraint firstAttribute="bottom" secondItem="tbD-X2-nGp" secondAttribute="bottom" id="BMU-wg-r9P"/>
                <constraint firstItem="jcT-mf-DT1" firstAttribute="bottom" secondItem="oel-JQ-bdS" secondAttribute="bottom" id="Bm7-kV-gwZ"/>
                <constraint firstItem="5st-S0-FLt" firstAttribute="leading" secondItem="sFm-5j-Rid" secondAttribute="trailing" id="HWb-wg-fNu"/>
                <constraint firstItem="5st-S0-FLt" firstAttribute="top" secondItem="Ybd-Mt-FnG" secondAttribute="top" id="Jym-8X-rcH"/>
                <constraint firstItem="sFm-5j-Rid" firstAttribute="top" secondItem="Ybd-Mt-FnG" secondAttribute="top" id="LGZ-9P-Ikw"/>
                <constraint firstItem="oel-JQ-bdS" firstAttribute="top" secondItem="Ybd-Mt-FnG" secondAttribute="top" id="QYp-V2-T6y"/>
                <constraint firstAttribute="trailing" secondItem="5st-S0-FLt" secondAttribute="trailing" id="Szm-UP-JGu"/>
                <constraint firstAttribute="bottom" secondItem="5st-S0-FLt" secondAttribute="bottom" id="UwL-sI-rU9"/>
                <constraint firstItem="tbD-X2-nGp" firstAttribute="top" secondItem="Ybd-Mt-FnG" secondAttribute="top" id="e9c-rm-EBt"/>
                <constraint firstItem="sFm-5j-Rid" firstAttribute="leading" secondItem="Ybd-Mt-FnG" secondAttribute="leading" id="jJ7-y1-fFi"/>
                <constraint firstItem="tbD-X2-nGp" firstAttribute="leading" secondItem="Ybd-Mt-FnG" secondAttribute="leading" id="kDM-cN-Jxf"/>
                <constraint firstAttribute="trailing" secondItem="tbD-X2-nGp" secondAttribute="trailing" id="pam-WA-csB"/>
                <constraint firstItem="jcT-mf-DT1" firstAttribute="trailing" secondItem="oel-JQ-bdS" secondAttribute="trailing" id="sAi-sb-ZKg"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="borderLineWidth">
                    <real key="value" value="0.20000000000000001"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="5st-S0-FLt"/>
                    <exclude reference="oel-JQ-bdS"/>
                    <exclude reference="sFm-5j-Rid"/>
                </mask>
            </variation>
            <connections>
                <outlet property="bottomLbl" destination="lJa-j1-y0G" id="okN-fL-tpI"/>
                <outlet property="categoryImg" destination="xhx-06-Piu" id="cuz-eJ-LAf"/>
                <outlet property="labelCategoryName" destination="QkV-lW-KbF" id="9Vi-ub-owX"/>
                <outlet property="leftLbl" destination="8ix-NI-CLh" id="UOR-Wj-0Tz"/>
                <outlet property="leftstripeview" destination="sFm-5j-Rid" id="amd-ef-Cw7"/>
                <outlet property="rightLbl" destination="pgI-cZ-ECH" id="pPy-jC-WcY"/>
                <outlet property="topLbl" destination="NPb-MG-4Iu" id="HsU-7F-UjW"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="doctor" width="64" height="64"/>
        <namedColor name="GreyTextcolor">
            <color red="0.44699999690055847" green="0.44699999690055847" blue="0.44699999690055847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
